# course-work-TP-BaranovPylenkov

./: README.md
BestStudentCafedra/: BestStudentCafedra.csproj  BestStudentCafedra.sln  Program.cs  Startup.cs  appsettings.json
BestStudentCafedra/Controllers/: AcademicGroupsController.cs  AccountController.cs  ActivitiesController.cs  ActivityProtectionsController.cs  DisciplinesController.cs  EventTemplateController.cs  EventsController.cs  GraduationWorksController.cs  HomeController.cs  ProposedTopicController.cs  RatingControlsController.cs  SchedulePlanController.cs  SemesterDisciplinesController.cs  SpecialtiesController.cs  StudentController.cs  TeacherController.cs  TeacherRequestsController.cs  UserController.cs
BestStudentCafedra/Data/: ApplicationDbContext.cs  SubjectAreaDbContext.cs
BestStudentCafedra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestStudentCafedra/Migrations/: 20201130202946_initial.Designer.cs  20201130202946_initial.cs  20201201232930_ConfirmedAdded.Designer.cs  20201201232930_ConfirmedAdded.cs  ApplicationDbContextDataSeeding.cs  ApplicationDbContextModelSnapshot.cs
BestStudentCafedra/Migrations/SubjectAreaDb/: 20201207190103_Initial.Designer.cs  20201207190103_Initial.cs  20201207200635_Semester disciplines.Designer.cs  20201207200635_Semester disciplines.cs  20201208094453_Event Template.Designer.cs  20201208094453_Event Template.cs  20201208095936_Event Template fixes.Designer.cs  20201208095936_Event Template fixes.cs  20201208202759_Cascaded.Designer.cs  (+16 more)
BestStudentCafedra/Models/: AcademicGroup.cs  Activity.cs  ActivityProtection.cs  ActivityType.cs  AssignedStaff.cs  Discipline.cs  ErrorViewModel.cs  Event.cs  EventLog.cs  EventTemplate.cs  GraduationWork.cs  GroupDiscipline.cs  Person.cs  ProposedTopic.cs  RatingControl.cs  Request.cs  SchedulePlan.cs  SchedulePlanEvent.cs  SemesterDiscipline.cs  Specialty.cs  Student.cs  StudentRating.cs  Teacher.cs  TeacherDiscipline.cs  TeacherRequest.cs  ThemeRequest.cs  User.cs
BestStudentCafedra/Properties/: launchSettings.json
BestStudentCafedra/TagHelpers/: DisplayForRolesTagHelper.cs  DisplayWhenTagHelper.cs
BestStudentCafedra/Validation/: RolesValidationAttribute.cs
BestStudentCafedra/Views/: _ViewImports.cshtml
(+121 files in other folders)
